{
  "name": "galen-blog",
  "version": "1.0.0",
  "description": "慢慢生活，认真记录，留一点好奇给明天。",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "search:check": "node scripts/sync-algolia.mjs --dry-run",
    "search:sync": "node scripts/sync-algolia.mjs"
  },
  "keywords": [],
  "author": "Galen",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "algoliasearch": "5.20.3",
    "cheerio": "1.0.0-rc.10",
    "feed": "^4.2.2",
    "markdown-it-mathjax3": "^4.3.2",
    "sass": "^1.77.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vitepress": "2.0.0-alpha.2"
  },
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-vue-next": "^1.11.1",
    "vue": "^3.5.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuyoumi/galen-blog.git"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module"
}
